{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "cors": "^2.8.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "prisma": "3.2.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
