{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "3.2.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
